<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citazioni Scienziati</title>
    <style>
        #quad1{
            font-size: 20px;
            text-align: center;
            padding: 50px; 
            background-color: pink;
            width: 200px;
            height: 200px;
            border: solid 3px rgb(114, 72, 153);
            margin-bottom: 10px;
        }
        #quad2{
            font-size: 20px;
            text-align: center;
            padding: 50px;
            background-color: rgb(195, 144, 241);
            width: 200px;
            height: 200px;
            border: solid 3px rgb(114, 72, 153);
            margin-bottom: 10px;
        }
        #quad3{
            font-size: 20px;
            text-align: center;
            padding: 50px;
            background-color: rgb(144, 151, 241);
            width: 200px;
            height: 200px;
            border: solid 3px rgb(114, 72, 153);
            margin-bottom: 10px;
        }
        #quad4{
            font-size: 20px;
            text-align: center;
            padding: 50px;
            background-color: rgb(144, 235, 241);
            width: 200px;
            height: 200px;
            border: solid 3px rgb(114, 72, 153);
            margin-bottom: 10px;
        }
        #quad5{
            font-size: 20px;
            text-align: center;
            padding: 50px;
            background-color: rgb(144, 241, 152);
            width: 200px;
            height: 200px;
            border: solid 3px rgb(114, 72, 153);
            margin-bottom: 10px;
        }
        

    </style>
</head>
<body>
    <div id="quad1">
        Due cose sono infinite: l'universo e la stupidità umana, ma riguardo l'universo ho ancora dei dubbi<br><p>Albert Einstein</p>
    </div>
    <div id="quad2">
        In mezzo alle difficoltà c'è l'opportunità<br><p>Albert Einstein</p>
    </div>
    <div id="quad3">
        La creatività è l'intelligenza che si diverte <br><p>Albert Einstein</p>
    </div>
    <div id="quad4">
        Dolce è la vendetta specialmente per le donne<br><p>Albert Einstein</p>
    </div>
    <div id="quad5">
        Il piacere è peccato, e talvolta il peccato è un piacere<br><p>Albert Einstein</p>
    </div>

</body>
</html>
