<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quadratini</title>
    <style>
        #quad1{
            background-color: pink;
            width: 100px;
            height: 100px;
            border: solid 3px rgb(114, 72, 153);
            margin-bottom: 10px;
        }
        #quad2{
            background-color: rgb(195, 144, 241);
            width: 100px;
            height: 100px;
            border: solid 3px rgb(114, 72, 153);
            margin-bottom: 10px;
        }
        #quad3{
            background-color: rgb(144, 151, 241);
            width: 100px;
            height: 100px;
            border: solid 3px rgb(114, 72, 153);
            margin-bottom: 10px;
        }
        #quad4{
            background-color: rgb(144, 235, 241);
            width: 100px;
            height: 100px;
            border: solid 3px rgb(114, 72, 153);
            margin-bottom: 10px;
        }
        #quad5{
            background-color: rgb(144, 241, 152);
            width: 100px;
            height: 100px;
            border: solid 3px rgb(114, 72, 153);
            margin-bottom: 10px;
        }
        

    </style>
</head>
<body>
    <div id="quad1">

    </div>
    <div id="quad2">

    </div>
    <div id="quad3">

    </div>
    <div id="quad4">

    </div>
    <div id="quad5">

    </div>

</body>
</html>
