<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temporizzatore</title>
</head>
<style>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
}


#contenuto {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

#box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  padding: 10px;
  width: 50%;
  text-align: center;
  box-sizing: border-box;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#out1, #out2, #out3 {
  margin-bottom: 10px;
}

</style>
<body>
    <div id="contenuto">
      <div id="box">
        <b>Temporizzatore</b>
        <div>
            ESERCIZIO 1
            <div id="out1">

            </div>
        </div>
        <div>
            ESERCIZIO 2
            <div id="out2">

            </div>
        </div>
        <div>
            ESERCIZIO 3
            <div id="out3">

            </div>
        </div>
      </div>
    </div>
    <script>

        function avvioTemporizzatore() {
            setInterval(temporizzatore, 1000)
        }

        function temporizzatore() {
            numeroCasuale = Math.floor(Math.random() * 1000);
            document.getElementById("out1").innerHTML = numeroCasuale
            if (numeroCasuale % 2 === 0) {
                document.getElementById("out2").innerHTML = "Il numero è pari"
            } else {
                document.getElementById("out2").innerHTML = "Il numero è dispari"
            }

            if (isPrime(numeroCasuale)) {
                document.getElementById("out2").innerHTML += "<br>Il numero è primo"
            } else {
                document.getElementById("out2").innerHTML += "<br>Il numero non è primo"
            }

                document.getElementById("out3").innerHTML = `Doppio: ${numeroCasuale * 2} | Metà intera: ${Math.round(numeroCasuale / 2)}<br>`
                document.getElementById("out3").innerHTML += `Complemento: ${1000 - numeroCasuale}<br>`
                document.getElementById("out3").innerHTML += `Precedente: ${numeroCasuale - 1} | Successivo: ${numeroCasuale + 1}<br>`
                document.getElementById("out3").innerHTML += `Moltplicazione per 3.14: ${numeroCasuale * 3.14}`




        }

        avvioTemporizzatore()

        function isPrime(num) {
            if (num <= 1) {
                return true
            };
            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i == 0) {
                    return false;
                }
            }
            return true;
        }
    </script>
</body>
</html>
